<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Corner Cafe - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Brew Corner Cafe</h1>
        <p>Fresh Coffee, Delicious Food and Happy Moments</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a class="active" href="contact.html">Contact</a>
    </nav>

    <main>
        <section class="page-heading">
            <h2>Location and Contact</h2>
            <p>Visit our cafe or contact us</p>
        </section>

        <section class="container contact-container">

            <div class="contact-box">
                <h2>Contact Information</h2>

                <p>
                    <strong>Address:</strong><br>
                    Shop No. 12,Patkar College Road,<br>
                    Goregaon West, Mumbai – 400104
                </p>

                <p>
                    <strong>Opening Time:</strong><br>
                    Monday to Sunday<br>
                    8:00 AM to 10:00 PM
                </p>

                <p>
                    <strong>Phone:</strong>
                    <a>+91 98765 43210</a>
                </p>

                <p>
                    <strong>Email:</strong>
                    <a>brewcafe@gmail.com</a>
                </p>

                <a class="button"
                   href="https://maps.google.com/?q=Patkar+Varde+College"
                   target="_blank">
                    View Location
                </a>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2026 Brew Corner Cafe | FY BSc IT A3 Group</p>
    </footer>

</body>
</html>